# seed-tracing-api

./: .gitignore  README.md  pom.xml
src/main/java/io/trustbirungi/seedTracingApi/: GoogleSheetsDemoApplication.java  SeedTracingApi.java
src/main/java/io/trustbirungi/seedTracingApi/controller/: BuyersController.java  SeedMultipliersController.java  TechDiffusionController.java  TechUptakeController.java  UserController.java
src/main/java/io/trustbirungi/seedTracingApi/dto/: BuyersAnalysisDto.java  SeedMultipliersAnalysisDto.java  TechDiffusionAnalysisDto.java  TechUptakeAnalysisDto.java  UserDto.java
src/main/java/io/trustbirungi/seedTracingApi/entity/: Buyers.java  GroupTrainedOthersRepeat.java  GroupTraineeRepeat.java  LoginViewModel.java  SeedMultipliers.java  SheetRange.java  TraineeRepeat.java  User.java
src/main/java/io/trustbirungi/seedTracingApi/repository/: BuyersRepository.java  DbInit.java  SeedMultipliersRepository.java  SheetRangeRepository.java  TechDiffusionRepository.java  TechUptakeRepository.java  UserRepository.java
src/main/java/io/trustbirungi/seedTracingApi/response/: UserCreationResponse.java
src/main/java/io/trustbirungi/seedTracingApi/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/io/trustbirungi/seedTracingApi/service/: BuyersService.java  BuyersServiceImpl.java  SeedMultipliersService.java  SeedMultipliersServiceImpl.java  TechDiffusionService.java  TechDiffusionServiceImpl.java  TechUptakeService.java  TechUptakeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/trustbirungi/seedTracingApi/util/: GoogleSheetsUtil.java  ReadStrings.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_10__Alter_seed_multipliers_table.sql  V1_11__Alter_seed_multipliers_table.sql  V1_12__Alter_buyers_table.sql  V1_13__Alter_trainee_repeat_table.sql  V1_14__Alter_group_trainee_repeat_table.sql  V1_15__Alter_group_trained_others_repeat_table.sql  V1_16__Create_users_table.sql  V1_17__Alter_users_table.sql  V1_1__Create_buyers_table.sql  V1_2__Create_seed_multipliers_table.sql  V1_3_1__Create_trainee_repeat_table.sql  V1_4_1__Create_group_trainee_repeat_table.sql  V1_5_1__Create_group_trained_others_repeat_table.sql  V1_6___Alter_buyers_table.sql  V1_7__Alter_buyers_table.sql  V1_8__Alter_group_trainee_repeat_table.sql  V1_9__Alter_trainee_repeat_table.sql  V1_Create_buyers_table.sql  V1_Create_seed_multipliers_table.sql  V1__Create_sheet_range_table.sql
src/main/resources/static/: data-range.txt  group_trained_others_repeat.txt  group_trainee_repeat.txt  seed_multi.txt  trainee_repeat.txt
src/test/java/io/trustbirungi/seedTracingApi/: GoogleSheetsDemoApplicationTests.java
